# Core settings
sort=-time
layer=overlay
font='Roboto + Noto Sans JP 10'
width=400
height=250
margin=6
padding=12
border-size=1
border-radius=12
progress-color=over #808080
max-icon-size=48
icon-path=/usr/share/icons/Papirus-Dark
default-timeout=4000

# Colors 
background-color=#1a1a1aee
text-color=#f0f0f0
border-color=#808080b2

# Urgency-specific styling
[urgency=low]
border-color=#a0a0a080

[urgency=normal]
border-color=#808080b2

[urgency=high]
border-color=#404040f2
background-color=#0d0d0df2
default-timeout=0

# Group settings
group-by=app-name,body

