[user]
    useConfigOnly = true
    email = tsuyoshi.nagamine@efg-technologies.com
    name = nagamine-git
#   email = nagamine@efg-technologies.com
#   name = nagamine-git

[core]
    pager = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    navigate = true  # use n and N to move between diff sections
    side-by-side = true
    syntax-theme = Monokai Extended

[merge]
    conflictstyle = diff3
    tool = vimdiff3

[diff]
    colorMoved = default
    tool = vimdiff3

[difftool "vimdiff3"]
    path = nvim

[mergetool "vimdiff3"]
    path = nvim

[mergetool]
    keepBackup = false
[push]
    autoSetupRemote = true
