[user]
    name = nagamine-git
    email = tsuyoshi.nagamine@efg-technologies.com
    useConfigOnly = true

[core]
    pager = delta  # デフォルトで delta を使用

[interactive]
    diffFilter = delta --color-only  # インタラクティブな差分ではカラーのみ

[delta]
    navigate = true  # n, N でセクション間移動
    side-by-side = true  # サイドバイサイド表示
    syntax-theme = Monokai Extended  # 好みのテーマに変更可能

[merge]
    conflictstyle = diff3  # コンフリクト時の差分表示を強化
    tool = vimdiff3

[diff]
    colorMoved = default  # 移動したコードブロックのカラー表示
    tool = vimdiff3  # vimdiff3 を使用

[difftool "vimdiff3"]
    path = nvim  # Neovim を差分ツールとして設定

[mergetool "vimdiff3"]
    path = nvim  # Neovim をマージツールとして設定

[mergetool]
    keepBackup = false  # マージ後のバックアップファイルを保持しない

[push]
    autoSetupRemote = true  # 新しいブランチをリモートに自動的にプッシュ設定
    
[url "git@github.com:"]
	insteadOf = https://github.com/
[ghq]
	root = /home/tsuyoshi/ghq
