set -g mouse on

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

unbind C-b

# C-aにバインド
set-option -g prefix C-t
bind-key C-t send-keys C-t
# コピーモードはvimに似せる
unbind [
bind-key v copy-mode


# painサイズ切り替え
bind-key -n M-Left resize-pane -L 3
bind-key -n M-Right resize-pane -R 3
bind-key -n M-Up resize-pane -U 3
bind-key -n M-Down resize-pane -D 3

bind-key -n M-Tab switch-client -l
bind-key -n M-F run "tmux split-window -l 12 'zsh -ci tmux_fzf_window'"

set -g @plugin 'tmux-plugins/tpm'
set -g @tmux_power_theme 'colour2'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'
