set -g mouse on

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key F run "tmux split-window -l 12 'zsh -ci tmux_fzf_window'"

set -g @plugin 'tmux-plugins/tpm'
set -g @tmux_power_theme 'colour2'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'
