background {
    monitor =
    path = screenshot
    blur_size = 4
    blur_passes = 3
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    outer_color = rgb(15,15,15)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    hide_input = false
    rounding = 10
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date "+%H:%M:%S")</span>"
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    position = 0, 80
    halign = center
    valign = center
}
