# skhdrc – Hyprland-like bindings (macOS-safe)
# Primary modifier uses Alt(⌥) to avoid collisions with macOS Cmd-shortcuts.
# legend: alt = ⌥  shift = ⇧  ctrl = ⌃  cmd = ⌘

############################
# BASIC APPLICATIONS       #
############################
alt - return    : open -a wezterm
shift + alt - q : yabai -m window --close
alt - d         : open -a Raycast
alt - w         : open -a "Brave Browser"
alt - s         : open -a Finder

############################
# WINDOW OPERATIONS        #
############################
alt - f               : yabai -m window --toggle zoom-fullscreen  # fullscreen
alt - space           : yabai -m window --toggle float            # toggle float

# Focus windows (vim h/j/k/l)
alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east

# Swap / move windows within tree
shift + alt - h : yabai -m window --swap west
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - l : yabai -m window --swap east

# Resize windows (30px steps)
ctrl + alt - h : yabai -m window --resize left:-30:0
ctrl + alt - j : yabai -m window --resize bottom:0:30
ctrl + alt - k : yabai -m window --resize top:0:-30
ctrl + alt - l : yabai -m window --resize right:30:0

############################
# WORKSPACES (macOS Spaces)#
############################
alt - 1 : yabai -m space --focus 1
alt - 2 : yabai -m space --focus 2
alt - 3 : yabai -m space --focus 3
alt - 4 : yabai -m space --focus 4
alt - 5 : yabai -m space --focus 5

shift + alt - 1 : yabai -m window --space 1; yabai -m space --focus 1
shift + alt - 2 : yabai -m window --space 2; yabai -m space --focus 2
shift + alt - 3 : yabai -m window --space 3; yabai -m space --focus 3
shift + alt - 4 : yabai -m window --space 4; yabai -m space --focus 4
shift + alt - 5 : yabai -m window --space 5; yabai -m space --focus 5

############################
# MISC                     #
############################
# Reload skhd config
alt + ctrl - r : pkill -USR1 skhd  # quick reload
