partial alphanumeric_keys
xkb_symbols "vim" {
    include "us(colemak)"
    
    replace key <CAPS> { [ Control_L, Control_L ] };
    modifier_map Control { <CAPS>, <LCTL> };
    

    key <RALT> { type[Group1] = "ONE_LEVEL", symbols[Group1] = [ ISO_Level3_Shift ] };
    modifier_map Mod5 { ISO_Level3_Shift };
    
    key <AC06> { [ h, H, Left, NoSymbol ] };
    key <AC07> { [ n, N, Down, NoSymbol ] };
    key <AC08> { [ e, E, Up, NoSymbol ] };
    key <AC09> { [ i, I, Right, NoSymbol ] };
    
    include "level3(ralt_switch)"
}; 
