# Enable prediction
EnablePrediction=True
# Number style
NumberStyle=Halfwidth
# Symbol style
SymbolStyle=Fullwidth
# Period style
PeriodStyle=". (Halfwidth Period)"
# Comma style
CommaStyle="、 (Fullwidth Toten)"
# Space style
SpaceStyle=Fullwidth
# Diacritic style
DiacriticStyle=Fullwidth
# Learn mode
LearnMode=None
# Enable Zenzai (Experimental, Requires Vulkan)
ZenzaiEnabled=True
# Enable Zenzai contextual converision
ZenzaiSurroundingTextEnabled=False
# Zenzai Profile
ZenzaiProfile=
# Zenzai Inference limit
ZenzaiInferenceLimit=64
# GPU Layers
Zenzai GPU Layers=1

