# Enable prediction
EnablePrediction=True
# Number style
NumberStyle=Halfwidth
# Symbol style
SymbolStyle=Fullwidth
# Period style
PeriodStyle="。 (Fullwidth Kuten)"
# Comma style
CommaStyle="、 (Fullwidth Toten)"
# Space style
SpaceStyle=Fullwidth
# Diacritic style
DiacriticStyle=Fullwidth
# Learn mode
LearnMode=True
# Enable Zenzai (Experimental, Requires Vulkan)
ZenzaiEnabled=True
# Enable Zenzai contextual converision
ZenzaiSurroundingTextEnabled=True
# Zenzai Profile
ZenzaiProfile=
# Zenzai Inference limit
ZenzaiInferenceLimit=1
# GPU Layers
Zenzai GPU Layers=12
