[ids]
*

[global]
overload_tap_timeout = 200

# ---- nav レイヤ ----
[nav]
h = left
j = down
k = up
l = right

[nav:S]
h = left
j = down
k = up
l = right

[nav:C]
h = left
j = down
k = up
l = right

[nav:C+S]
h = left
j = down
k = up
l = right

[mousenav]
j = leftmouse
k = rightmouse

[main]
capslock = overload(control, esc)
leftalt  = overload(alt, command(/usr/bin/runuser -u tsuyoshi -- /bin/sh -c "XDG_RUNTIME_DIR=/run/user/$(id -u tsuyoshi) DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$(id -u tsuyoshi)/bus fcitx5-remote -c"))
rightalt = overload(nav, command(/usr/bin/runuser -u tsuyoshi -- /bin/sh -c "XDG_RUNTIME_DIR=/run/user/$(id -u tsuyoshi) DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$(id -u tsuyoshi)/bus fcitx5-remote -o"))
space = overload(mousenav, space)
