[ids]
*

# ---- nav レイヤ ----
[nav]
h = left
j = down
k = up
l = right

[nav:S]
h = left
j = down
k = up
l = right

[nav:C]
h = left
j = down
k = up
l = right

[nav:C+S]
h = left
j = down
k = up
l = right

# ---- main ----
[main]
capslock = layer(control)
altgr    = layer(nav)
