[ids]
*

[global]
overload_tap_timeout = 200

# ---- nav レイヤ ----
[nav]
h = left
j = down
k = up
l = right

[nav:S]
h = left
j = down
k = up
l = right

[nav:C]
h = left
j = down
k = up
l = right

[nav:C+S]
h = left
j = down
k = up
l = right

[mousenav]
j = leftmouse
k = rightmouse

[main]
capslock = overload(control, command(/usr/bin/runuser -u tsuyoshi -- /bin/sh -c "XDG_RUNTIME_DIR=/run/user/$(id -u tsuyoshi) DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$(id -u tsuyoshi)/bus wtype -k Escape; fcitx5-remote -c"))
leftalt  = overload(alt, command(/usr/bin/runuser -u tsuyoshi -- /bin/sh -c "XDG_RUNTIME_DIR=/run/user/$(id -u tsuyoshi) DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$(id -u tsuyoshi)/bus fcitx5-remote -c"))
rightalt = overload(nav, command(/usr/bin/runuser -u tsuyoshi -- /bin/sh -c "XDG_RUNTIME_DIR=/run/user/$(id -u tsuyoshi) DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$(id -u tsuyoshi)/bus fcitx5-remote -o"))
space = overload(mousenav, space)
apostrophe = overload(mousenav, apostrophe)
rightshift = overload(mousenav, rightshift)
f24 = layer(mousenav)

[shift]
# Shift+Space 長押しで hyprvoice push-to-talk
space = timeout(space, 200, command(/home/tsuyoshi/.local/bin/hyprvoice_ptt.sh))
